FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

ENV DB_ENGINE=sqlite
ENV DB_NAME=/app/db.sqlite3
ENV SECRET_KEY=hf-spaces-demo-key
ENV DEBUG=True
ENV ALLOWED_HOSTS=*
ENV ELASTICSEARCH_URL=http://localhost:9200
ENV REDIS_URL=redis://localhost:6379/0
ENV CACHE_BACKEND=memory

RUN python manage.py migrate --noinput && \
    python manage.py seed_demo --clear && \
    python manage.py collectstatic --noinput

RUN useradd -m -u 1000 user && chown -R user:user /app
USER user

EXPOSE 7860

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:7860", "--workers", "2", "--timeout", "120"]
