FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DB_ENGINE=sqlite \
    DB_NAME=/app/db.sqlite3 \
    SECRET_KEY=hf-spaces-demo-key \
    DEBUG=True \
    ALLOWED_HOSTS=* \
    ELASTICSEARCH_URL=http://localhost:9200 \
    REDIS_URL=redis://localhost:6379/0 \
    CACHE_BACKEND=memory

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

RUN python manage.py migrate --noinput && \
    python manage.py seed_demo --clear && \
    python manage.py collectstatic --noinput

RUN useradd -m -u 1000 user && chown -R user:user /app
USER user

EXPOSE 7860

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:7860", "--workers", "2", "--timeout", "120"]
